{
  "name": "fintech",
  "version": "0.1.0",
  "description": "Financial Tool for management purposes",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:thiagoblima/fintech-adm.git"
  },
  "keywords": [
    "TypeScript",
    "Nodejs",
    "Angular",
    "Financial"
  ],
  "author": "Thiago Lima",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "express": "*",
    "mongodb": "*",
    "mongodb-stitch": "*",
    "mongoose": "*",
    "jwt-simple": "*",
    "passport": "*",
    "passport-jwt": "*",
    "angular": "1.6.7",
    "angular-animate": "1.6.7",
    "angular-messages": "1.6.7",
    "angular-route": "1.6.7",
    "angular-sanitize": "1.6.7",
    "angular-ui-mask": "1.6.7",
    "bootstrap": "3.3.7",
    "gsap": "^1.20.3",
    "jquery": "*",
    "@types/bcrypt": "^1.0.0",
    "@types/body-parser": "1.16.8",
    "@types/express": "^4.0.39",
    "@types/jwt-simple": "^0.5.33",
    "@types/mongodb": "^2.2.16",
    "@types/mongoose": "^4.7.28",
    "@types/node": "^8.0.57",
    "@types/passport": "^0.4.1",
    "@types/passport-jwt": "^3.0.0"
  }
}
